<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="594" mockupW="574" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="451" y="274" w="174" h="53" measuredW="146" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <href>alert_sent%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C253%2C228%2C306%22%20href%3D%22alert_sent.bmml%22%20alt%3D%22alert_sent%22%20id%3D%222%22/%3E</map>
        <size>20</size>
        <text>SEND%20ALERT</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="461" y="233" w="165" h="-1" measuredW="153" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20child%20is%20missing</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="464" w="109" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C443%2C136%2C488%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2213%22/%3E</map>
        <shape>roundRect</shape>
        <text>%20%20%20Home%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="120" w="201" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <shape>roundRect</shape>
        <size>18</size>
        <text>Lost%20And%20Found%20Child</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="464" w="119" h="45" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sign_in%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C443%2C255%2C488%22%20href%3D%22sign_in.bmml%22%20alt%3D%22sign_in%22%20id%3D%2216%22/%3E</map>
        <shape>roundRect</shape>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="443" y="422" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>distance%26bm%3Bdistance.bmml%26bm%3Bdistance.bmml%26bm%3Bdistance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C401%2C236%2C428%22%20href%3D%22distance.bmml%22%20alt%3D%22distance%22%20id%3D%2217%22/%3E</map>
        <text>Change%20the%20default%20distance</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="776" y="202" w="195" h="150" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tak%20wygladalaby%20strona%20glowna%20aplikacji%20%28dla%20zarejestrowanych%20uzytkownikow%29.%20Celem%20jest%2C%20aby%20moc%20jak%20najszybciej%20wyslac%20alert%2C%20zaraz%20po%20wejsciu%20do%20aplikacji.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>