<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="987" measuredH="594" mockupW="590" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="451" y="179" w="218" h="-1" measuredW="168" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Send%20the%20feedback%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="464" w="109" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C443%2C136%2C488%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2213%22/%3E</map>
        <shape>roundRect</shape>
        <text>%20%20%20Home%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="120" w="201" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <shape>roundRect</shape>
        <size>18</size>
        <text>Lost%20And%20Found%20Child</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="464" w="119" h="45" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sign_in%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C443%2C255%2C488%22%20href%3D%22sign_in.bmml%22%20alt%3D%22sign_in%22%20id%3D%2216%22/%3E</map>
        <shape>roundRect</shape>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="436" y="364" w="207" h="66" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>SlideShareIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C343%2C246%2C409%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2218%22/%3E</map>
        <shape>roundRect</shape>
        <size>14</size>
        <text>The%20child%20is%20found%21%0AThank%20you%20for%20your%20help%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="435" y="220" w="207" h="72" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>alert_sent%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml</href>
        <icon>AlertIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C199%2C245%2C271%22%20href%3D%22alert_sent.bmml%22%20alt%3D%22alert_sent%22%20id%3D%2222%22/%3E</map>
        <shape>roundRect</shape>
        <size>14</size>
        <text>We%20have%20not%20found%20the%20child%20yet.%0AWe%20still%20need%20your%20help%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="443" y="300" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>distance%26bm%3Bdistance.bmml%26bm%3Bdistance.bmml%26bm%3Bdistance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C279%2C236%2C306%22%20href%3D%22distance.bmml%22%20alt%3D%22distance%22%20id%3D%2223%22/%3E</map>
        <text>Change%20the%20default%20distance</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="758" y="192" w="229" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dwie%20opcje%20do%20wyboru%20jako%20feedback%20po%20wyslaniu%20alertu.%20Pierwsza%20z%20zalozenia%20wysylaloby%20sie%20po%20pewnym%20czasie%2C%20np%20po%20pol%20godzinie.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>