<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="943" measuredH="594" mockupW="546" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="451" y="259" w="174" h="44" measuredW="146" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <href>alert_sent%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C238%2C228%2C282%22%20href%3D%22alert_sent.bmml%22%20alt%3D%22alert_sent%22%20id%3D%222%22/%3E</map>
        <size>20</size>
        <text>SEND%20ALERT</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="464" w="109" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C443%2C136%2C488%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2213%22/%3E</map>
        <shape>roundRect</shape>
        <text>%20%20%20Home%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="120" w="201" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <shape>roundRect</shape>
        <size>18</size>
        <text>Lost%20And%20Found%20Child</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="464" w="119" h="45" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sign_in%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml%26bm%3Bsign_in.bmml</href>
        <icon>ContactIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C443%2C255%2C488%22%20href%3D%22sign_in.bmml%22%20alt%3D%22sign_in%22%20id%3D%2216%22/%3E</map>
        <shape>roundRect</shape>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="436" y="167" w="189" h="-1" measuredW="187" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Which%20child%20is%20missing%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="501" y="222" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jane</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="510" y="333" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="451" y="368" w="174" h="44" measuredW="146" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <href>alert_sent%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml%26bm%3Balert_sent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C347%2C228%2C391%22%20href%3D%22alert_sent.bmml%22%20alt%3D%22alert_sent%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>SEND%20ALERT</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="443" y="427" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>distance%26bm%3Bdistance.bmml%26bm%3Bdistance.bmml%26bm%3Bdistance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C406%2C236%2C433%22%20href%3D%22distance.bmml%22%20alt%3D%22distance%22%20id%3D%2225%22/%3E</map>
        <text>Change%20the%20default%20distance</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="780" y="200" w="163" h="75" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20wersja%20dla%20osob%20z%20wieksza%20iloscia%20dzieci.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>