<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="580" mockupW="575" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="398" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="436" y="208" w="206" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>roundRect</shape>
        <text>LAFC%0AA%20child%20is%20missing%20in%20your%20location%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="436" y="277" w="206" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13576743</color>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Slide%20to%20view</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="755" y="184" w="218" h="78" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notyfikacja%2C%20ktora%20pojawialaby%20sie%20na%20telefonach%20uzytkownikow.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>