<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="679" measuredH="589" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="16" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="469" w="71" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C453%2C98%2C492%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2213%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>%20%0AHome%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="120" w="201" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <shape>roundRect</shape>
        <size>18</size>
        <text>Lost%20And%20Found%20Child</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="495" y="469" w="85" h="39" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>user_main%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml</href>
        <icon>ContactIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C453%2C183%2C492%22%20href%3D%22user_main.bmml%22%20alt%3D%22user_main%22%20id%3D%2216%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="580" y="470" w="72" h="38" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>alert%26bm%3Balert.bmml%26bm%3Balert.bmml%26bm%3Balert.bmml</href>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C454%2C255%2C492%22%20href%3D%22alert.bmml%22%20alt%3D%22alert%22%20id%3D%2226%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Send%20Alert</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="424" y="152" w="228" h="-1" measuredW="171" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signed%20as%20Sophie%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="424" y="321" w="228" h="-1" measuredW="215" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cuser_personal_info%26bm%3Buser_personal_info.bmml%26bm%3Buser_personal_info.bmml%26bm%3Buser_personal_info.bmml%2Cuser_children%26bm%3Buser_children.bmml%26bm%3Buser_children.bmml%26bm%3Buser_children.bmml%2Calert_content%26bm%3Balert_content.bmml%26bm%3Balert_content.bmml%26bm%3Balert_content.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C339%2C255%2C368%22%20href%3D%22user_personal_info.bmml%22%20alt%3D%22user_personal_info%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C368%2C255%2C397%22%20href%3D%22user_children.bmml%22%20alt%3D%22user_children%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C397%2C255%2C426%22%20href%3D%22alert_content.bmml%22%20alt%3D%22alert_content%22%20id%3D%2229%22/%3E</map>
        <text>Settings%3A%0APersonal%20information%2C%20%3E%0AMy%20child/children%2C%20%3E%0APreview%20of%20my%20alerts%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Menu" x="536" y="176" w="116" h="-1" measuredW="150" measuredH="57" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>signout_confir%26bm%3Bsignout_confir.bmml%26bm%3Bsignout_confir.bmml%26bm%3Bsignout_confir.bmml%2C%2Cuser_main%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C165%2C255%2C186%22%20href%3D%22signout_confir.bmml%22%20alt%3D%22signout_confir%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C191%2C255%2C212%22%20href%3D%22user_main.bmml%22%20alt%3D%22user_main%22%20id%3D%2232%22/%3E</map>
        <text>Sign%20out%20%3E%0A---%0AMy%20settings%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="430" y="194" w="-1" h="-1" measuredW="216" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>12</size>
        <text>In%20case%20there%20is%20a%20missing%20child%20nearby%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="430" y="214" w="-1" h="-1" measuredW="203" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>12</size>
        <text>you%20will%20receive%20a%20notification%20from%20us%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MultilineButton" x="424" y="249" w="228" h="51" measuredW="225" measuredH="59" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>alert_content%26bm%3Balert_content.bmml%26bm%3Balert_content.bmml%26bm%3Balert_content.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C233%2C255%2C284%22%20href%3D%22alert_content.bmml%22%20alt%3D%22alert_content%22%20id%3D%2235%22/%3E</map>
        <size>12</size>
        <text>What%20to%20do%20after%20receiving%20an%20alert%3F%0AView%20the%20example</text>
      </controlProperties>
    </control>
  </controls>
</mockup>