<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1009" measuredH="589" mockupW="612" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="16" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="469" w="71" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C453%2C98%2C492%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2213%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>%20%0AHome%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="120" w="201" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <shape>roundRect</shape>
        <size>18</size>
        <text>Lost%20And%20Found%20Child</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="121" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="495" y="469" w="85" h="39" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>user_main%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml</href>
        <icon>ContactIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C453%2C183%2C492%22%20href%3D%22user_main.bmml%22%20alt%3D%22user_main%22%20id%3D%2216%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="580" y="470" w="72" h="38" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>alert%26bm%3Balert.bmml%26bm%3Balert.bmml%26bm%3Balert.bmml</href>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C454%2C255%2C492%22%20href%3D%22alert.bmml%22%20alt%3D%22alert%22%20id%3D%2226%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Send%20Alert</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="424" y="152" w="228" h="-1" measuredW="171" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signout%26bm%3Bsignout.bmml%26bm%3Bsignout.bmml%26bm%3Bsignout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C136%2C255%2C160%22%20href%3D%22signout.bmml%22%20alt%3D%22signout%22%20id%3D%2228%22/%3E</map>
        <text>Signed%20as%20Sophie%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="232" w="61" h="71" measuredW="36" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="232" w="200" h="71" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Jane%0AAge%3A%207%20%0ADescription%3A%20xxxxx%20x%0Ax%20xxx%20xxx%20%20xxxx%20xxx%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="438" y="199" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20children%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="359" w="200" h="71" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Bob%0AAge%3A%204%0ADescription%3A%20xxxxx%20x%0Ax%20xxx%20xxx%20%20xxxx%20xxx%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="359" w="61" h="71" measuredW="36" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="593" y="311" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="593" y="436" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="438" y="437" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_main%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml%26bm%3Buser_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C421%2C92%2C448%22%20href%3D%22user_main.bmml%22%20alt%3D%22user_main%22%20id%3D%2241%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="805" y="203" w="204" h="72" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miejsce%20do%20edycji%20danych%20o%20dzieciach.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>